<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mann</title>
</head>
<body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Nunito:wght@500&display=swap');
		
		@font-face {
			font-family: "NG";
			src: url("files/assets/hmm/ng-font/newgroundsfont-regular-webfont.woff") format("woff"),
			url("CustomFont.otf") format("opentype"),
			url("CustomFont.svg#filename") format("svg");
		}

		#amySpark {
			position: absolute;
			top: 50%;
			left: 50%;
			font-family: 'Fredoka';
			font-size: 200px;
		}

		#NG {
			margin-left: 200px;
			font-size: 500px;
		}

		.ngFont {
			font-family: 'NG';
		}
	</style>

	<h1 id = "amySpark">AmySparkNG</h1>
	<p>Soy Gay <i class="fa-solid fa-mars-double"></i></p>
	<h1 class ="ngFont" id = "NG"> NG </h1>
	<h1 class = "ngFont"> ohhi lajbel </h1>
</body>
</html>
