<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Geiru my love</title>
	
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');
		
		body {
			background-color: rgb(255, 130, 215);
			/* cool thing by https://ne-ne-23.newgrounds.com/ */
			background-image: url("assets/hmm/geiru/geiru_heart.png")
		}

		#geiru {
			margin: auto;
			position: absolute;
			top: 42%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 600px;
		}

		#text {
			/* thingies for it to center and position */
			position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;
			/* color: white; */
			font-family: 'Short Stack';
			font-size: 80px;
			/* -webkit-text-stroke: 2px whitesmoke; */
		}
	</style>

	<div>
		<div id="geiruDiv">
			<img id="geiru" src="assets/hmm/geiru/geiru.gif">
		</div>
	
		<p id="text">honk honk</p>
	</div>

	<script>
		function PlayAudio(audioURL) {
			var audio = new Audio(audioURL);
			audio.play();
		}

		PlayAudio("assets/hmm/geiru/MoKensTef - (s)he's mine.mp3")
	</script>
</body>
</html>