hr {
	margin-top: 22px;
	margin-bottom: 15px;

	border: 6px dotted white;
	border-style: none none dotted; 
	opacity: 0.4; 

	width: 300px;
}

#mainText {
	font-size: 65px;
	text-shadow: 1px 2px 10px #ffffff3c;
}

#card {
	width: 680px;
	height: 620px;
}

.gameElement {
	text-align: center;
}

.gameIcon {
	width: 440px;
	margin-top: 15px;
	margin-bottom: 15px;
	/* width: 100px; */
	border: 3.5px solid rgb(238, 247, 253);
	border-radius: 5%;
	cursor: pointer;
	box-shadow: 0 4px 2px rgb(0 0 0 / 30%);	
}

.bodyText {
	margin: 0px;
	font-size: 30px;
}

.button {
	background-color: rgb(114, 105, 243);
	color: white;
	border: 2.5px solid white;
	border-radius: 6px;

	padding: 14px 40px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 2px;

	transition-duration: 0.2s;
	font-size: 20px;

	opacity: 92%;

	height: 70px;

	text-decoration: underline;
	box-shadow: 0 4px 2px rgb(0 0 0 / 30%);	
}

.brokenButton {
	background-color: rgb(137, 134, 176);
	color: white;
	border: 2.5px solid white;
	border-radius: 6px;

	padding: 14px 40px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 2px;

	transition-duration: 0.2s;
	font-size: 20px;

	opacity: 75%;

	height: 70px;
	box-shadow: 0 4px 2px rgb(0 0 0 / 30%);	
}

.button:hover {
	background-color: rgb(131, 96, 247);
	font-style: italic;
	font-size: 22px;

	opacity: 100%;
}

#litDescript {
	margin-top: 20px;
	font-size: 20.5px;
}

#comingsoon {
	margin-top: 15px;
	margin-bottom: 15px;
	color: white;
	font-size: 40px;
	text-align: center;
	text-decoration: underline;
	transition-duration: 0.2s;
}

#comingsoon:hover {
	font-size: 44px;
}
