@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Nunito:wght@500&display=swap');

h1, h2, h3, p {
	margin: 0px;
    padding: 0px;
    box-sizing: border-box;
	/* font-size: 2vw; */
}

* {
	margin: none;
	transition-duration: 0.15s;
}

a {
	text-decoration: none;
}

hr {
    border: 6px dotted white;
    border-style: none none dotted; 
	opacity: 0.4; 
}

:root {
	--cardColor: rgba(117, 108, 245, 0.81);
}

.dark-theme {
	background-image: url("../hmm/light-bg.gif");
	background-size: none;
	--cardColor: rgba(15, 13, 20, 0.641);
}

body {
	font-family: 'Fredoka';
	background-color: rgb(18, 18, 18);
	
	scroll-behavior: smooth;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url("../hmm/light-bg.gif");
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 8px;
	background: #ffffff8d;
}

@keyframes levitation {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

@keyframes fadein {
	0% {
		opacity: 0%;
	}

	100% {
		opacity: 100%;
	}
}

.mainText {
	color: white;
	text-align: center;
	font-size: 60px;
}

.bodyText {
	color: white;
	text-align: center;
	margin-bottom: 12px;
}

.mainText:hover {
	font-size: 65px;
	text-shadow: 1px 2px 10px #ffffff3c;
}

.centered {
	text-align: center;
}

#card {
	/* centered stuff */
	position: absolute;
	top: 360px;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);

	border: 3px solid rgb(234, 240, 255);
	background: var(--cardColor);	
	border-radius: 15px 15px 0px 15px;
	/* width: 660px; */
	width: 500px;
	height: 610px;
	/* width: 50vw;
	height: 100vw; */

	overflow-x: hidden;
	overflow-y: auto;

	padding: 12px;

	margin: auto;
	animation: fadein 0.25s;
	box-shadow: 0 4px 2px rgb(0 0 0 / 30%);	
	/* animation: levitation 4.5s ease-in-out infinite; */
}

/* #endregion */

#arrow {
	margin-top: 0px;
	color: white;
	font-size: 30px;
	position: fixed;
}

#arrow:hover {
	font-size: 31.5px;
}

#footerText {
	color: white;

	text-align: left;
	font-size: 18px;

	position: absolute;
	margin-left: 4px;
	margin-bottom: 3px;
	bottom: 0.474px
}

/* why the fuck did this happen */
#git {
	color: rgb(198, 155, 253);
	text-decoration: underline
}

#themer {
	cursor: pointer;
	width: 40px;
	height: 40px;

	fill: white;
	font-size: 18px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	margin-right: 8px;
	margin-bottom: 8px;
}

#themer:hover {
	width: 45px;
	height: 45px;
}