﻿<!-- <img src ="https://github-readme-twitter.gazf.vercel.app/api?id=amyspark_ng&layout=wide"> -->
<!-- ^ never knew if i should do this thing -->
<!DOCTYPE html>

<html>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<head>
		<title>Panda Oficial BR - Sobre mim</title>
		<link rel="stylesheet" href = "assets/css/style.css">
		<link rel="stylesheet" href = "assets/css/aboutme-style.css">
	
		<!-- favicon -->
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="shortcut icon" type="image/png" href="favicon.png">
	</head>

	<body>
		<div id = "card">
			<a href="index.html">
				<p class = "text" id = "arrow">&#60;-</p>
			</a>
			
			<div class = "text">
				<h1 class = "mainText">- Sobre mim ^^ -</h1>

				<div class = "centered">
					
					<h1 class = "bodyText" id = "avatarText"></h1>
					
					<h1 class = "bodyText">Vo conta proces mais</h1>
					
					<br>
					<h2 class = "bodyText">- Sou programador</h2>
					<h2 class = "bodyText">- Sou modder de FNF</h2>
					<h2 class = "bodyText">- Meu modos de vida é: escola,almoço, pc, janta, dormi</h2>
					<h2 class = "bodyText">- Sou nerd 🤓</h2>
					<br>
					
					<h1 class = "bodyText">mi discuerdo é pandaofc._. ta? me adiciona la :D</h1>
					</svg>

					<h1 class = "bodyText">Latest news:</h1>
					<a id="git" style="font-size: 30px;" href="https://discord.gg/28qFzGPFCb"><b>Entre em meu servidor!</b></a>
				</div>
			
			</div>
			
		</div>  <!-- End of CardDiv -->
		<!-- darkmode -->
		<div style="text-align: right;">
			<svg onclick="themeToggler()" id="themer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
				<path id="themerPath" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/>
			</svg>
		</div>
		
		<p id = "footerText">Versão 2.0 |  Feito em <b><a id="git" href="https://github.com/MiguelMinha/SitePanda" target="_blank">Github</a></b></p>

		<script defer type = "text/javascript" src = "assets/js/index.js"></script>
		<script defer type = "text/javascript" src = "assets/js/theme-manager.js"></script>
	</body>
</html>