<!DOCTYPE html>

<html>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<head>
		<title>Panda Oficial BR - Home</title>
		<link rel="stylesheet" href = "assets/css/style.css">
		<link rel="stylesheet" href = "assets/css/index-style.css">

		<!-- favicon -->
		<link rel="icon" type="image/png" href="assets/favicon.png">
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png">
	</head>

	<body>

		<div id = "card">
			<div class = "centered">
				<img id = "pfp" src = "assets/pfp.png" onclick="javascript:butterDog()">
			</div>
			
			<div class = "text">
				<h1 id = "sparkText" class = "mainText">Panda Oficial BR</h1>
				
				<hr>
				
				<h2 class = "bodyText">mini carinha que quer um carinho <br> <span id = "sometimesText"><del>(asvezes não kk)</del></span></h2>
					
				<div id = "pagesText">
					<a href = "aboutme.html">
						<h2 id = "hoverAboutme" class = "pageList">Sobre mim<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M96.2 200.1C96.07 197.4 96 194.7 96 192C96 103.6 167.6 32 256 32C315.3 32 367 64.25 394.7 112.2C409.9 101.1 428.3 96 448 96C501 96 544 138.1 544 192C544 204.2 541.7 215.8 537.6 226.6C596 238.4 640 290.1 640 352C640 422.7 582.7 480 512 480H144C64.47 480 0 415.5 0 336C0 273.2 40.17 219.8 96.2 200.1z"/></svg></h2>
						<h2 class = "bodyText">!Abaixe o volume antes de ouvir.!</h2>
						<audio controls autoplay>
							<source src="assets/mesmeriser_ptbr.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
						  </audio>

				<br>

				<!-- TODO: Make the icons be slightlyy colored instead of whole white, or just make them less colorated when hovering, same with the hyperlinks thingies -->

				<div class = "centered">
					<!-- Newgrounds -->
					<a href = "https://pandaofc.newgrounds.com/" target = "_blank">
						<!-- would you fucking believe that to put this thing in here i had to -->
						<!-- import the newgrounds font, take a picture, vectorize it, open it in gimp, export path and copy it -->
						<!-- and i figured this out after 4 GODDAMN HOURS oh god i had web development -->
						<svg id = "hoverNg" class = "iconSocial" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
							<path d="M 297.27,60.86 C 349.03,60.65 400.79,60.86 452.55,61.49 469.73,64.62 481.36,76.54 487.43,97.25 488.09,134.48 488.09,171.71 487.43,208.94 482.90,221.39 475.21,227.88 464.34,228.39 451.56,229.23 438.79,229.23 426.01,228.39 415.12,227.83 407.42,221.35 402.92,208.94 402.59,193.88 402.26,178.82 401.93,163.76 401.41,160.79 400.26,158.28 398.50,156.24 383.15,153.14 367.75,152.93 352.31,155.61 350.51,156.24 349.36,157.70 348.87,160.00 347.73,192.34 347.24,224.76 347.39,257.25 347.24,289.75 347.73,322.17 348.87,354.51 349.92,358.35 352.04,360.24 355.26,360.16 361.81,360.65 368.37,361.27 374.91,362.04 381.45,361.27 388.00,360.65 394.56,360.16 396.70,359.95 398.50,358.91 399.97,357.02 401.92,352.31 402.74,347.29 402.43,341.96 387.05,345.27 375.42,338.58 367.54,321.88 366.88,304.31 366.88,286.75 367.54,269.18 372.63,255.18 381.31,248.28 393.58,248.47 416.18,247.63 438.79,247.63 461.39,248.47 474.00,247.62 482.68,254.52 487.43,269.18 488.09,318.54 488.09,367.90 487.43,417.25 481.39,437.93 469.76,449.85 452.55,453.02 400.79,453.86 349.03,453.86 297.27,453.02 279.63,449.72 268.00,437.38 262.39,416.00 261.73,310.17 261.73,204.34 262.39,98.51 268.20,77.07 279.83,64.52 297.27,60.86 Z M 35.87,60.86 C 93.20,60.65 150.52,60.86 207.85,61.49 224.55,65.26 235.85,77.18 241.75,97.25 242.41,209.36 242.41,321.46 241.75,433.5 238.30,444.65 231.92,451.14 222.59,453.0 207.19,453.86 191.80,453.86 176.40,453.0 168.57,451.06 162.51,445.83 158.22,437.3 156.92,346.21 156.26,255.03 156.25,163.7 155.75,160.58 154.60,157.87 152.81,155.6 137.09,153.10 121.37,153.10 105.64,155.6 104.46,156.74 103.64,158.20 103.19,160.0 102.86,249.10 102.53,338.20 102.20,427.29 100.79,439.15 95.71,447.30 86.97,451.76 77.69,453.16 68.36,453.79 58.96,453.65 49.57,453.79 40.24,453.16 30.96,451.76 25.33,448.76 20.91,443.95 17.69,437.33 16.06,319.01 15.73,200.63 16.71,82.20 20.28,70.84 26.67,63.72 35.87,60.86 Z"/>
						</svg>
					</a>
					
					<!-- twitter -->
					<a href = "https://x.com/OrkutConta98220" target = "_blank">
						<svg id = "hoverTwitter" class = "iconSocial" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
							<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
							<path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
						</svg>
					</a>
					
					<!-- github -->
					<a href = "https://github.com/MiguelMinha" target = "_blank">
						<svg id = "hoverGit" class = "iconSocial "xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
							<path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
						</svg>					
					</a>
				</div>
			
			</div>
		
		</div>  <!-- End of CardDiv -->
		<p id = "footerText">Versão 2.0 - Feito em <b><a id="git" href="https://github.com/amyspark-ng/amyspark-ng.github.io" target="_blank">Github</a></b></p>

		<!-- darkmode -->
		<div style="text-align: right;">
			<svg onclick="themeToggler()" id="themer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
				<path id="themerPath" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/>
			</svg>
		</div>
		
		<script defer type = "text/javascript" src = "assets/js/index.js"></script>
		<script type = "text/javascript" src = "assets/js/theme-manager.js"></script>
	</body>
</html>